{
  "name": "valentino-magic-beans",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "scripts": {
    "test-basic": "npx playwright test tests/basic --ui"
  },
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "mailslurp-client": "^15.24.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.2",
    "@types/node": "^24.0.12"
  }
}
